import React from "react";
import Carousel from "react-bootstrap/Carousel";
import CardPoems from "./CardPoems";

function CarouselPoems() {
  return (
    <Carousel fade interval={null}>
      <Carousel.Item>
        <CardPoems
          title="ШКОЛЬНИЦА"
          text={
            <>
              <div>
                Красоты и мечтаний полна,
                <br />
                в новой блузе из белого ситца,
                <br />
                ты глядишь, как играет волна, <br />
                как вода на ладони искрится, <br />
                как туман над Десною клубится, <br />
                будто сходит c реки пелена, <br />
                как полуденный воздух струится, <br />
                как трава на лугу зелена, <br />
                как в полёт собираються птицы, <br />
                чтоб весною опять возвратиться...
              </div>
              <div>
                Ты стараешься лучше учиться – <br />
                подтянуть иностранный должна! <br /> Ты учила: во Франции –
                Ницца, <br /> а Россия – большая страна… <br />
              </div>
              <div>
                Но не мог этот ужас присниться! <br /> Но россии уже не
                простится, <br /> что зимою начнётся война, <br /> а за нею –
                шальная весна, <br /> что спасаться народ устремится, <br /> и
                затопчут тебя на границе. <br /> На границе твоих восемна…"{" "}
                <br />
              </div>
            </>
          }
        />
      </Carousel.Item>
      <Carousel.Item>
        <CardPoems
          className="d-block"
          title="ТАКОЙ ПЕЙЗАЖ"
          text={
            <>
              <div>
                Века прошли. А тот пейзаж я помню. ...Туман дрожал
                виолончельно-томно... …За дальним лесом и за океаном, за ветром,
                за тоской, за снами с нами, ушедших в бездну окаймив сияньем,
                свеча рыдала... Пульсировало небо. Возгоралось. Крутые тучи
                оглушённо мчались... А на земле, на выжженной и ровной, на
                вечной, трепетной земле огромной устало, недвижимо в платье
                чёрном стояла женщина. Стояла посреди своей Вселенной и пела.
                Пела скорбно, вдохновенно, и болью полнилась. Спасалась верой.
                ...Вибрировала чутко атмосфера, молитвенно качались в песне
                древней коленопреклонённые деревья, а тьма дро- билась, билась и
                казалось, что это было Было! И забылось. Тогда свершилось, после
                – раскрошилось, скосилось, смылось и не вспоминалось. Такой
                пейзаж... Такой пейзаж.
              </div>
            </>
          }
        />
      </Carousel.Item>
      <Carousel.Item>
        <CardPoems
          className="d-block"
          title="ПАДЕНИЕ ИКАРА"
          text={
            <>
              <div>
                Вот мой дом… Вот мой двор… Вот мой город… Океан мой… Пустыни и
                горы … Вся планета – ларец красоты … …Вот мой луг – осквернён и
                затоптан. Чьи-то дети погибли в окопах, чей-то внук поливает
                цветы, чья-то дочь красит к празднику рамы, просит милостыню
                чья-то мама – сын в запоях дошёл до черты, тянут бабы корзины к
                базару – не узнать им, как мир лучезарен с неоткрытой для них
                высоты… Всё – по кругу, по вечному кругу… Парень ждёт у калитки
                подругу, а жнецов ожидает жнивьё… Вся природа сияньем и звоном,
                лесом, полем, рекой, небосклоном украшает пространство своё…
                Властный ветер берёзу полощет, наряжается к выборам площадь, над
                которой кричит вороньё… А над городом – сочные тучи, над рекой –
                чей-то голос певучий… …И разбилось лишь сердце моё…
              </div>
            </>
          }
        />
      </Carousel.Item>
      <Carousel.Item>
        <CardPoems
          className="d-block"
          text={
            <>
              <div>
                О, безбрежная беспутная Россия! По кусочку от соседей откусила.
                А когда жила без Брежнева, без Путина, всё равно была такою же
                распутною. Да, Россия загребала, загребала, по привычке
                продолжает загребание, ищет повод – все бы земли отобрала! Что
                ей вой материнский за гробами? Безразмерная бездушная Россия,
                оставаясь всё такой же агрессивной, дурит свой народ легко и
                постоянно, продолжая оставаться Чекистаном…
              </div>
            </>
          }
        />
      </Carousel.Item>
      <Carousel.Item>
        <CardPoems
          className="d-block"
          text={
            <>
              <div>
                Вдруг остановишься средь суетливого города, где все глаза – на
                витрины да пОд ноги, пОд ноги… Глянешь в толпу – человек
                запрокинул голову, то ли пытаясь в глаза наглядеться Боговы, то
                ли ловя золотых облаков очертания, то ли потерянный путь свой
                сверяя пО небу, то ли стремясь не разлить своё горюшко тайное…
              </div>
            </>
          }
        />
      </Carousel.Item>
      <Carousel.Item>
        <CardPoems
          className="d-block"
          text={
            <>
              <div>
                Умытый маем мир. Вокруг – воскресший цвет! Такой счастливый миг,
                не признающий смерть! Бежать, стремиться вверх, как соки по
                стволам. Вобрать в объятья – всех, вошедших в пастораль. Любить,
                расти, цвести, встречать в саду бутон, держать листву в горсти,
                и – Боже упаси – не помышлять о том, что схлынет этот цвет и
                ветра озорство, растает волшебство, и весь остаток лет – от
                взрыва одного исчезнет этот свет, вся жизнь сойдёт на нет…
                Вдыхай и обнимай военный этот май. Роскошная сирень дрожит под
                вой сирен.
              </div>
            </>
          }
        />
      </Carousel.Item>
      <Carousel.Item>
        <CardPoems
          className="d-block"
          text={
            <>
              <div>
                Средь города, гарью засоренного – детсад – островок уюта,
                кармашек спокойного солнышка. А дети кричат и ревут там. Средь
                жёсткого чёрного космоса – Земля – островок уюта, хранилище
                разума, совести... А люди воюют, воюют... Как будто стремятся не
                вырасти, застрять в дележе, в инфантильности, стараясь – играя и
                балуясь -- от этого света избавиться...
              </div>
            </>
          }
        />
      </Carousel.Item>
      <Carousel.Item>
        <CardPoems
          className="d-block"
          text={
            <>
              <div>
                Шла по линии прибоя между сушей и водою, точно узкою тропою
                между счастьем и бедою, между гулом и молчаньем, между будущим и
                прошлым, между встречей и прощаньем, между истинным и ложным,
                между мукой и отрадой, между радостью и горем. Без тебя, когда
                ты рядом, и с тобой, когда ты в море. По холодной белой пене,
                уходящей за волною – между вечным и мгновенным, между миром и
                войною шла по лезвию.
              </div>
            </>
          }
        />
      </Carousel.Item>
      <Carousel.Item>
        <CardPoems
          className="d-block"
          text={
            <>
              <div>
                Держится кружение Земли распахнутыми глазами, лучистыми глазами,
                полными слёз. Вращаются материки под пристальными взглядами,
                стынущими взглядами, полными любви. Ну, а когда закроются
                пречистые глаза, немигающие глаза – они передают земную тяжесть
                глазам открывшимся. И наполняют их слезами. Наполняют их
                слезами, берегущими земную ось.
              </div>
            </>
          }
        />
      </Carousel.Item>
      <Carousel.Item>
        <CardPoems
          className="d-block"
          text={
            <>
              <div>
                Девочка на шаре – стебелёк распятый – бережно и свято держишь
                необъятный, налитой, бездонный небосвод в ладонях. Продержись на
                шаре в вихре и пожаре, продержись на шаре в гуле нарастающем, в
                грозовом кошмаре, на летящем шаре, на великом шаре продержись,
                пожалуйста…
              </div>
            </>
          }
        />
      </Carousel.Item>
      <Carousel.Item>
        <CardPoems
          className="d-block"
          text={
            <>
              <div>
                О, русский, верь: зайдёт она, звезда российского несчастья, и
                сам ты вспрянешь ото сна, и на обломках самовластья напишут ваши
                имена – всех тех, кто вежливо молчал, послушно деспоту кивал и
                множил ужас на Земле в рашистской непроглядной мгле, кто сам не
                жёг, не убивал, но молчаливо одобрял всё то, что взбредится
                властям, их мягко гладил по шерстям, чтоб парни падали в бою на
                землю, вовсе не свою, когда кремлёвское жульё кричит безумное:
                "В ружье!" И ты поймёшь, о, русский, верь – поймёт и Красноярск,
                и Тверь, и баба в Липовке поймёт, куда ваш деспот вас несёт! В
                Перми поймёт любой алкаш, что Крым – не ваш, Донбасс – не ваш!
                Поймёт и чукча, и башкир, в Москве – владелец трёх квартир, что
                ваша власть – такой помёт! Что убиенным – страшный счёт! Поймут
                нардепы сатаны – их сдует пламенем войны! Поймёт в Осташково
                кассир, в Санкт-Петербурге ювелир, поймёт в Казани рэкетир, что
                ненавидит целый мир вас – на глазу Земли бельмо – за попранное
                NEVER MORE!
              </div>
            </>
          }
        />
      </Carousel.Item>
    </Carousel>
  );
}

export default CarouselPoems;
